<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A personal resume website for Dashiell Pepperman, a computer scientist that graduated from the University of Georgia"
    />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Dashiell Pepperman</title>
  </head>
  <body>
    <div class="flex flex-row h-screen">
      <aside
        class="flex-col justify-between basis-1/5 bg-indigo-950 p-4 hidden lg:flex"
      >
        <div>
          <a
            rel="noopener"
            target="_self"
            href="#introduction"
            class="text-white text-xl"
            >DASHIELL PEPPERMAN</a
          >
          <ul class="list-disc list-inside">
            <li class="text-white">
              <a rel="noopener" target="_self" href="#experiences"
                >EXPERIENCES</a
              >
            </li>
            <li class="text-white">
              <a rel="noopener" target="_self" href="#education">EDUCATION</a>
            </li>
            <li class="text-white">
              <a rel="noopener" target="_self" href="#skills">SKILLS</a>
            </li>
            <li class="text-white">
              <a rel="noopener" target="_self" href="#additional">ADDITIONAL</a>
            </li>
          </ul>
        </div>
        <div class="text-white">
          <p>Social Media</p>
          <div class="flex flex-row">
            <a
              href="https://www.linkedin.com/in/dashiellpepperman/"
              target="_blank"
              rel="external"
              aria-label="Dashiell Pepperman's Linkedin profile."
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="34"
                height="34"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                />
              </svg>
            </a>
            <a
              href="https://github.com/dashiello"
              target="_blank"
              rel="external"
              aria-label="Dashiell Pepperman's Github profile."
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="34"
                height="34"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
              </svg>
            </a>
          </div>
        </div>
      </aside>
      <main class="overflow-y-scroll w-full p-4">
        <div id="introduction" class="min-h-screen">
          <h1 class="text-3xl font-bold">Hello World,</h1>
          <p>
            I'm Dashiell Pepperman, a Computer Science bachelor & Linguistics
            minor from the University of Georgia. I am passionate about
            technology & design, and hope to make something great in the future.
          </p>
        </div>
        <div id="experiences" class="min-h-screen h-screen">
          <h2 class="underline font-bold text-2xl">Profesional Experience</h2>
          <div>
            <h3 class="font-bold text-xl">Tata Consultancy Services</h3>
            May 2021 - November 2021, 40+ hours per week
            <p>
              Learned Core Java, JDBC, Angular, and Node.js and implemented them
              in full stack Agile projects
            </p>
            <p>
              Independently studied basics of UX, UI, and Machine Learning
              during down time
            </p>
            <p>Helped transition AMS to TCS team and ensure smooth operation</p>
          </div>
          <div>
            <h3 class="font-bold text-xl">Artimatic Technologies, inc</h3>
            February 2022 - December 2022, 35 hours per week
            <p>Used Typescript React & Tailwind to build website frontend</p>
            <p>
              Expanded & improved tests using Jest, increasing coverage from 20%
              to 80%
            </p>
            <p>
              Built & documented RESTful API using python Django Rest framework
            </p>
          </div>
        </div>
        <div id="education" class="min-h-screen">
          <h2 class="underline font-bold text-2xl">Education</h2>
          University of Georgia, Franklin College of Arts & Sciences Athens, GA
          Bachelor of Science in Computer Science; Linguistics Minor December
          2020 GPA: 3.7/4.00 Financed 100% of college expenses through part-time
          job and Zell Miller Scholarship Named to Dean’s List for Spring 2018,
          Summer 2018, Fall 2018, and Spring 2019
        </div>
        <div id="skills" class="min-h-screen h-screen">
          <h2 class="underline font-bold text-2xl">Skills</h2>
          Programing languages: Java, C, C++, HTML5, CSS, Node.JS, SQL,
          JavaScript, TypeScript, Python, PHP Software: Microsoft Office Suit,
          Java Eclipse, VSCode, MySQL Frameworks: React, Django, Angular, Spring
          Boot, Laravel, NextJS Operating Systems: Windows 7/8/10, Linux
        </div>
        <div id="additional" class="min-h-screen h-screen">
          <h2 class="underline font-bold text-2xl">Additional Experience</h2>
          <div>
            UGA Dining Services Athens, GA Student Supervisor August 2018 –
            March 2020 Effectively performed multiple tasks such as serving
            customers, restocking food items, and maintaining food temperatures
            within a fast-paced environment Supervised new student workers and
            provided constructive feedback when necessary Focused on proper
            safety procedures for preparation and storage of food Maintained
            approximately 15-20 hour per week while enrolled as a full-time
            student
          </div>
          <div>
            Study Abroad Studied German language and Green Design in Freiburg
            Germany Summer 2018 Earned 6 academic credit hours by completing
            cultural linguistics courses Improved written and verbal
            communication skills by conducting oral presentations and writings
            in German Traveled independently around Germany and France to become
            fully immersed in European culture
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
